# Оптимизация запросов: как найти узкое место? 🔍
###########################################################################
Привет, коллеги! Сегодня я покажу вам, как находить узкие места в SQL-запросах и оптимизировать их. Если ваш запрос работает медленно, скорее всего, проблема в одном из трех мест:

1⃣ Неверные индексы
- Проверьте EXPLAIN ANALYZE, если используется Seq Scan вместо Index Scan, значит, индексы либо отсутствуют, либо неэффективны.
- Добавьте индексы на часто фильтруемые и соединяемые поля.

2⃣ Проблемные JOIN'ы
- Проверьте, какие типы JOIN используются. NESTED LOOP JOIN может быть проблемой на больших таблицах.
- Используйте HASH JOIN или MERGE JOIN, если это возможно.

3⃣ Громоздкие операции (GROUP BY, ORDER BY, DISTINCT)
- Сортировка и группировка требуют много ресурсов.
- Можно ли заменить DISTINCT на EXISTS?
- Используйте индексированные столбцы в ORDER BY.

Вот вам задача:
Какой тип JOIN наиболее эффективен для соединения двух больших таблиц? Пишите свои мысли в комментариях! 👇
###########################################################################


Заметки по обучению QPT

Внимание 
!!!!!
При analyze Выполнит запрос , сервер выполнит запрос и отобразит его план с детальной информацией о выполнении

\timing on - включить отображение времени 

 EXPLAIN (buffers, costs off)
SELECT * FROM airports;
                QUERY PLAN                 
-------------------------------------------
 Seq Scan on airports_data ml
 Planning:
   Buffers: shared hit=54 read=6 dirtied=1
(3 rows)
Если задан параметр buffers, в поле Planning Buffers будет показано число страниц буферного кеша, которое было прочитано при построении плана.
Основные части разбора запроса: 
тип кеша (shared — буферный кеш в общей памяти)
hit — найденных в кеше;
read — не найденных в кеше и запрошенных у операционной системы;
written — записанных в файлы;
dirtied — ставших грязными (т.е. впервые измененных в кеше).

Про верменные таблицы 
Временная таблица кешируется в локальной памяти сеанса (Buffers ... local).

-- Подготовленные операторы
Создать оператор 
PREPARE model(varchar) AS
  SELECT model FROM aircrafts WHERE aircraft_code = $1;
Выполнить запрос 
EXECUTE model('773');
Все подготовленные операторы можно увидеть в представлении:

=> SELECT * FROM pg_prepared_statements \gx
-[ RECORD 1 ]---+--------------------------------------------------------
name            | model
statement       | PREPARE model(varchar) AS                              +
                |   SELECT model FROM aircrafts WHERE aircraft_code = $1;
prepare_time    | 2025-02-05 10:49:26.100531+03
parameter_types | {"character varying"}
result_types    | {text}
from_sql        | t
generic_plans   | 0
custom_plans    | 2

name — имя подготовленного оператора,
statement — создавшая его команда,
prepare_time — момент создания,
parameter_types — типы параметров (массив),
result_types — типы столбцов результата (массив),
from_sql — оператор создан командой SQL PREPARE (а не вызовом функции драйвера),
generic_plans — сколько раз использовался общий план,
custom_plans — сколько раз строились и использовались частные планы

Удалить подготовленный оператор 
Если подготовленный оператор больше не нужен, его можно удалить командой DEALLOCATE, но в любом случае оператор пропадет при завершении сеанса.

-- Курсоры 
Курсоры дают возможность построчной обработки результата. Они часто используются в приложениях и имеют особенности, связанные с оптимизацией.
Объявим курсор
 DECLARE c CURSOR FOR SELECT * FROM aircrafts;
Читать построчно 
FETCH c;
Закрыть курсор 
CLOSE c;

-- Методы доступа
Последовательное сканирование (Seq Scan)
Сканирование индекса (Index Scan)
Сканирование по битовой карте (Bitmap Scan)
Сканирование только индекса (Index-Only Scan)
Сравнение эффективности методов доступа

1) Seq Scan
Последовательное чтение всех страниц
страницы читаются в кеш
проверяется видимость версий строк
данные возвращаются в произвольном порядке
время сканирования зависит от физического размера файл


EXPLAIN (buffers) SELECT * FROM flights;
                           QUERY PLAN                           
----------------------------------------------------------------
 Seq Scan on flights  (cost=0.00..4772.67 rows=214867 width=63)
 Planning:
   Buffers: shared hit=91 read=17 dirtied=6
(3 rows)
cost — оценка стоимости;
rows — оценка числа строк, возвращаемых операцией;
width — оценка среднего размера одной строки в байтах.

Сброс статистики ввода вывода 
SELECT pg_stat_reset_shared('io');

SELECT reads, hits, reuses
FROM pg_stat_io
WHERE context = 'bulkread' -- сканирование больших таблиц
AND object = 'relation'
AND backend_type = 'client backend';
 reads | hits | reuses 
-------+------+--------
 49415 |    0 |  49383

---  B-дерево

Индекс
вспомогательная структура во внешней памяти
сопоставляет ключи и идентификаторы строк таблицы
Устройство: дерево поиска
сбалансированноесильно ветвистоетолько сортируемые типы данных (операции «больше», «меньше»)
результаты поиска автоматически отсортированы
Использование
ускорение доступа
поддержка ограничений целостности


Index Scan: одно значение

То есть применяется при поиске конктретного занчения по колонке проиндексированной из таблицы
EXPLAIN
SELECT * FROM bookings
WHERE book_ref = 'CDE08B' AND total_amount > 1000;
                                  QUERY PLAN                                   
-------------------------------------------------------------------------------
 Index Scan using bookings_pkey on bookings  (cost=0.43..8.45 rows=1 width=21)
   Index Cond: (book_ref = 'CDE08B'::bpchar)
   Filter: (total_amount > '1000'::numeric)
Index Cond плана указываются только те условия, по которым происходит обращение к индексу или которые могут быть проверены на уровне индекса.
Здесь появились lossy-фрагменты битовой карты — с точностью до страниц. Также указано, сколько строк не прошло перепроверку условия (Rows Removed by Index Recheck).
Все страницы прочитаны с диска в общую память (Buffers: shared read
Чтение данных из общей памяти из буферного кеша  - Buffers: shared hit

Можно запретить одно из сканирований 
Запретим последовательное сканирование.
SET enable_seqscan = off;
SET debug_parallel_query = on;  позволяет проверить, может ли операция выполняться в параллельном режиме.
SET enable_indexonlyscan = off; сканирование по индексу 
Строка Heap Fetches показывает, сколько версий строк было проверено с помощью таблицы. В данном случае карта видимости содержит актуальную информацию, обращаться к таблице не потребовалось.
Строка «Heap Blocks: exact» говорит о том, что все фрагменты битовой карты построены с точностью до строк — перепроверка не выполняется.
Index Scan: диапазон
поиск по диапазону 
по условиям «меньше», «больше», «меньше или равно», «больше или равно», а также «between»

Bitmap Index Scan
- это сканирование по битовой карте.\
Он похож на обычный индексный доступ, но происходит в два этапа
Сначала сканируется индекс (Bitmap Index Scan) и в локальной памяти процесса строится битовая карта. Битовая карта состоит из фрагментов. 
Фрагменты соответствуют табличным страницам,а каждый бит фрагмента соответствует версии строки в этой странице.
При построении битовой карты в ней отмечаются те версии строк, которые удовлетворяют условию и должны быть прочитаны.
За счет разделения битовой карты на фрагменты карта, в которой отмечено немного версий, будет занимать мало места

Bitmap Heap Scan
Когда индекс просканирован и битовая карта готова, начинается сканирование таблицы (Bitmap Heap Scan). 
При этом:
используется собственный механизм предвыборки, при котором асинхронно читаются effective_io_concurrency страниц (по умолчанию значение равно единице);
на одной странице может проверяться несколько версий строк,но каждая страница просматривается ровно один раз.

Index Scan / Bitmap Scan

Индекс по нескольким столбцам 
В этом случае имеет значение порядок следования столбцов и порядок сортировки
поиск происходит по первому и второму столбцам; индекс подошел бы и для условия только на первый столбец
Также имеет значение сортировка при создании индекса. Если искать запросом по другой сортировке - то индекс не будет использоватся 

Include-индексы
Include-индексы
Индекс с дополнительными неключевыми столбцамиCREATE INDEX ... INCLUDE (...)
Неключевые столбцыне используются при поиске по индексу 
не учитываются ограничением уникальности
значения хранятся в индексной записии возвращаются без обращения к таблице
В настоящее время include-индексы поддерживаются только для индексов на основе B-деревьев, GiST и SP-GiST-индексов.

--- Доступ к данным. Параллельный доступ
Общее число одновременно выполняющихся рабочих процессов ограничено параметром max_worker_processes. Тоесть это все процессы, задеййствованные при логической репликации , для работы расширений 
Число одновременно выполняющихся рабочих процессов, занимающихся параллельными Планами, ограничено параметром max_parallel_workers
Число одновременно выполняющихся рабочих процессов, обслуживающих Один ведущий процесс, ограничено параметром max_parallel_workers_per_gather


Parallel Seq Scan

                          QUERY PLAN                           
---------------------------------------------------------------
 Aggregate  (cost=24.74..24.75 rows=1 width=8)
   ->  Seq Scan on seats  (cost=0.00..21.39 rows=1339 width=0)
(2 rows)

План состоит из двух узлов. 
Верхний узел Aggregate, в котором происходит вычисление count, получает данные от дочернего узла Seq Scan.

 Finalize Aggregate  (cost=25442.58..25442.59 rows=1 width=8)
   ->  Gather  (cost=25442.36..25442.57 rows=2 width=8)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=24442.36..24442.37 rows=1 width=8)
               ->  Parallel Seq Scan on bookings  (cost=0.00..22243.29 rows=879629 
width=0)
(5 rows)

Все, что находится ниже узла Gather — параллельная часть плана. Она выполняется в каждом из рабочих процессов (которых запланировано два) и, возможно, в ведущем процессе.

Узел Gather и все узлы выше выполняются только в ведущем процессе. Это последовательная часть плана.

Начнем разбираться снизу вверх. Узел Parallel Seq Scan представляет сканирование таблицы в параллельном режиме.

В поле rows показана оценка числа строк, которые обработает один рабочий процесс. 
Всего их запланировано 2, и еще часть работы выполнит ведущий, поэтому общее число строк делится на 2.4 
(доля ведущего процесса уменьшается с ростом числа рабочих процессов).

По умолчанию ведущий процесс участвует в выполнении параллельной части плана:

=> SHOW parallel_leader_participation;
Следующий узел — Partial Aggregate — выполняет агрегацию данных, полученных рабочим процессом, то есть в данном случае подсчитывает количество строк.
Следующий узел — Gather — выполняется ведущим процессом. Он отвечает за запуск рабочих процессов и получение от них данных.
Finalize Aggregate — агрегирует полученные частичные агрегаты. Поскольку для этого надо сложить всего три числа, оценка минимальна.
                                         QUERY PLAN                                         
--------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=25442.58..25442.59 rows=1 width=8)
   ->  Gather  (cost=25442.36..25442.57 rows=2 width=8)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=24442.36..24442.37 rows=1 width=8)
               ->  Parallel Seq Scan on bookings  (cost=0.00..22243.29 rows=879629 width=0)
(5 rows)

Число рабочих процессов
Равно нулю (параллельный план не строится:
Равно нулю (параллельный план не строится)
!!!!!!!
если размер таблицы < min_parallel_table_scan_size = 8MB
!!!!!!
Фиксировано если для таблицы указан параметр хранения parallel_worker
Всегда не больше max_parallel_workers_per_gather

Не распараллеливаются
Запросы на запись
а также запросы с блокировкой строк такие как  UPDATE, DELETE, SELECT FOR UPDATE и тд
Не распараллеливаются запросы, выполнение которых может быть приостановлено например - Курсоры в том числе запросы в цикле FOR в PL/pgSQL
Запросы с функциями PARALLEL UNSAFE
Запросы в функциях,вызванных из распараллеленного запроса

Только последовательно
Чтение результатов общих табличных выражений (CTE)
Чтение результатов нераскрываемых подзапросов
Обращения к временным таблицам
Вызовы функций PARALLEL RESTRICTED
Функции, использующие вложенные транзакции
общих табличных выражений - подзапросовв предложении WITH

Parallel Index Scan

Число рабочих процессов
Равно нулю (параллельный план не строится)
если размер выборки < min_parallel_index_scan_size = 512kB
Фиксированоесли для таблицы указан параметр хранения parallel_workers
Вычисляется по формуле1 + ⌊ log 3 (размер выборки / min_parallel_index_scan_size) ⌋
Но не больше, чем max_parallel_workers_per_gather

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
тема: Доступ к данным. Типы индексов
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Помимо B-дерева, существуют и другие, болееспецифичные типы индексов
Хеш-индекс для поиска по равенству
GiST и SP-GiST для несортируемых типов данных
GIN для документов
BRIN для очень больших таблицы

ИНДЕКС: Хеш-индекс
Хранит только хеш-коды, но не исходные значения
размер не зависит от ключа индексирования
невозможно сканирование только индекса
Индекс увеличивается динамически
скачкообразный рост
Поиск только по условию равенства

ИНДЕКС: Индекс GiST
Сбалансированное дерево поискарассчитано 
на произвольные типы данных 
не требуется упорядоченность
Типичные поддерживаемые операции
вхождение в область
нахождение слева, справа, сверху, снизу от области
Поиск ближайших соседей
первые k значений, ближайших к заданному

ИНДЕКС: Индекс SP-GiST
SP-GiST расшифровывается как space partitioning GiST. Это тоже обобщенное дерево поиска, но оно строится путем разбиения пространства поиска на непересекающиеся области\
Несбалансированное дерево поиска
слабо ветвящееся дерево с большой глубиной
рассчитано на произвольные типы данных
Операции аналогичны GiST
вхождение в область
нахождение слева, справа, сверху, снизу от области
поиск ближайших соседей

ИНДЕКС:  Индекс GIN
аналог предметного указателя в книге 
Инвертированный список
для типов данных, значения которых (документы) состоят из элементов
индексируются элементы, а не документы
Типичная поддерживаемая операция
проверка соответствия документа поисковому запросу
проверка вхождения элемента в массивпоиск документов JSON по ключам или значениям



ИНДЕКС: индекс BRIN
Используется для ооочень больших таблиц 
Таблица разбивается на зоны определенной (настраиваемой) длины, каждая из которых охватывает набор последовательно расположенных страниц
По каждой зоне собирается сводная информация, например, минимум и максимум значений индексируемого столбца.
Индекс BRIN не хранит идентификаторы версий строк, как все другие индексы, поэтому в выбранных зонах необходимо просмотреть все версии строк.
В некотором смысле BRIN можно рассматривать как ускоритель последовательного сканирования

Список зон со сводной информациейзона охватывает группу последовательно расположенных страниц
сводная информация: минимум, максимум и т. п.требуется корреляция с физическим расположением строк
Не хранит ссылки на версии строктолько сканирование по битовой карте
Предназначен для очень больших таблиц
небольшой размернастраиваемое соотношение размера и точности
