# Оптимизация запросов: как найти узкое место? 🔍
###########################################################################
Привет, коллеги! Сегодня я покажу вам, как находить узкие места в SQL-запросах и оптимизировать их. Если ваш запрос работает медленно, скорее всего, проблема в одном из трех мест:

1⃣ Неверные индексы
- Проверьте EXPLAIN ANALYZE, если используется Seq Scan вместо Index Scan, значит, индексы либо отсутствуют, либо неэффективны.
- Добавьте индексы на часто фильтруемые и соединяемые поля.

2⃣ Проблемные JOIN'ы
- Проверьте, какие типы JOIN используются. NESTED LOOP JOIN может быть проблемой на больших таблицах.
- Используйте HASH JOIN или MERGE JOIN, если это возможно.

3⃣ Громоздкие операции (GROUP BY, ORDER BY, DISTINCT)
- Сортировка и группировка требуют много ресурсов.
- Можно ли заменить DISTINCT на EXISTS?
- Используйте индексированные столбцы в ORDER BY.

Вот вам задача:
Какой тип JOIN наиболее эффективен для соединения двух больших таблиц? Пишите свои мысли в комментариях! 👇
###########################################################################


Заметки по обучению QPT

Внимание 
!!!!!
При analyze Выполнит запрос , сервер выполнит запрос и отобразит его план с детальной информацией о выполнении

\timing on - включить отображение времени 

 EXPLAIN (buffers, costs off)
SELECT * FROM airports;
                QUERY PLAN                 
-------------------------------------------
 Seq Scan on airports_data ml
 Planning:
   Buffers: shared hit=54 read=6 dirtied=1
(3 rows)
Если задан параметр buffers, в поле Planning Buffers будет показано число страниц буферного кеша, которое было прочитано при построении плана.
Основные части разбора запроса: 
тип кеша (shared — буферный кеш в общей памяти)
hit — найденных в кеше;
read — не найденных в кеше и запрошенных у операционной системы;
written — записанных в файлы;
dirtied — ставших грязными (т.е. впервые измененных в кеше).

Про верменные таблицы 
Временная таблица кешируется в локальной памяти сеанса (Buffers ... local).

-- Подготовленные операторы
Создать оператор 
PREPARE model(varchar) AS
  SELECT model FROM aircrafts WHERE aircraft_code = $1;
Выполнить запрос 
EXECUTE model('773');
Все подготовленные операторы можно увидеть в представлении:

=> SELECT * FROM pg_prepared_statements \gx
-[ RECORD 1 ]---+--------------------------------------------------------
name            | model
statement       | PREPARE model(varchar) AS                              +
                |   SELECT model FROM aircrafts WHERE aircraft_code = $1;
prepare_time    | 2025-02-05 10:49:26.100531+03
parameter_types | {"character varying"}
result_types    | {text}
from_sql        | t
generic_plans   | 0
custom_plans    | 2

name — имя подготовленного оператора,
statement — создавшая его команда,
prepare_time — момент создания,
parameter_types — типы параметров (массив),
result_types — типы столбцов результата (массив),
from_sql — оператор создан командой SQL PREPARE (а не вызовом функции драйвера),
generic_plans — сколько раз использовался общий план,
custom_plans — сколько раз строились и использовались частные планы

Удалить подготовленный оператор 
Если подготовленный оператор больше не нужен, его можно удалить командой DEALLOCATE, но в любом случае оператор пропадет при завершении сеанса.

-- Курсоры 
Курсоры дают возможность построчной обработки результата. Они часто используются в приложениях и имеют особенности, связанные с оптимизацией.
Объявим курсор
 DECLARE c CURSOR FOR SELECT * FROM aircrafts;
Читать построчно 
FETCH c;
Закрыть курсор 
CLOSE c;

-- Методы доступа
Последовательное сканирование (Seq Scan)
Сканирование индекса (Index Scan)
Сканирование по битовой карте (Bitmap Scan)
Сканирование только индекса (Index-Only Scan)
Сравнение эффективности методов доступа

1) Seq Scan
Последовательное чтение всех страниц
страницы читаются в кеш
проверяется видимость версий строк
данные возвращаются в произвольном порядке
время сканирования зависит от физического размера файл


EXPLAIN (buffers) SELECT * FROM flights;
                           QUERY PLAN                           
----------------------------------------------------------------
 Seq Scan on flights  (cost=0.00..4772.67 rows=214867 width=63)
 Planning:
   Buffers: shared hit=91 read=17 dirtied=6
(3 rows)
cost — оценка стоимости;
rows — оценка числа строк, возвращаемых операцией;
width — оценка среднего размера одной строки в байтах.

Сброс статистики ввода вывода 
SELECT pg_stat_reset_shared('io');

SELECT reads, hits, reuses
FROM pg_stat_io
WHERE context = 'bulkread' -- сканирование больших таблиц
AND object = 'relation'
AND backend_type = 'client backend';
 reads | hits | reuses 
-------+------+--------
 49415 |    0 |  49383

---  B-дерево

Индекс
вспомогательная структура во внешней памяти
сопоставляет ключи и идентификаторы строк таблицы
Устройство: дерево поиска
сбалансированноесильно ветвистоетолько сортируемые типы данных (операции «больше», «меньше»)
результаты поиска автоматически отсортированы
Использование
ускорение доступа
поддержка ограничений целостности


Index Scan: одно значение

То есть применяется при поиске конктретного занчения по колонке проиндексированной из таблицы
EXPLAIN
SELECT * FROM bookings
WHERE book_ref = 'CDE08B' AND total_amount > 1000;
                                  QUERY PLAN                                   
-------------------------------------------------------------------------------
 Index Scan using bookings_pkey on bookings  (cost=0.43..8.45 rows=1 width=21)
   Index Cond: (book_ref = 'CDE08B'::bpchar)
   Filter: (total_amount > '1000'::numeric)
Index Cond плана указываются только те условия, по которым происходит обращение к индексу или которые могут быть проверены на уровне индекса.
Здесь появились lossy-фрагменты битовой карты — с точностью до страниц. Также указано, сколько строк не прошло перепроверку условия (Rows Removed by Index Recheck).
Все страницы прочитаны с диска в общую память (Buffers: shared read
Чтение данных из общей памяти из буферного кеша  - Buffers: shared hit

Можно запретить одно из сканирований 
Запретим последовательное сканирование.
SET enable_seqscan = off;
SET debug_parallel_query = on;  позволяет проверить, может ли операция выполняться в параллельном режиме.
SET enable_indexonlyscan = off; сканирование по индексу 
Строка Heap Fetches показывает, сколько версий строк было проверено с помощью таблицы. В данном случае карта видимости содержит актуальную информацию, обращаться к таблице не потребовалось.
Строка «Heap Blocks: exact» говорит о том, что все фрагменты битовой карты построены с точностью до строк — перепроверка не выполняется.
Index Scan: диапазон
поиск по диапазону 
по условиям «меньше», «больше», «меньше или равно», «больше или равно», а также «between»

Bitmap Index Scan
- это сканирование по битовой карте.\
Он похож на обычный индексный доступ, но происходит в два этапа
Сначала сканируется индекс (Bitmap Index Scan) и в локальной памяти процесса строится битовая карта. Битовая карта состоит из фрагментов. 
Фрагменты соответствуют табличным страницам,а каждый бит фрагмента соответствует версии строки в этой странице.
При построении битовой карты в ней отмечаются те версии строк, которые удовлетворяют условию и должны быть прочитаны.
За счет разделения битовой карты на фрагменты карта, в которой отмечено немного версий, будет занимать мало места

Bitmap Heap Scan
Когда индекс просканирован и битовая карта готова, начинается сканирование таблицы (Bitmap Heap Scan). 
При этом:
используется собственный механизм предвыборки, при котором асинхронно читаются effective_io_concurrency страниц (по умолчанию значение равно единице);
на одной странице может проверяться несколько версий строк,но каждая страница просматривается ровно один раз.

Index Scan / Bitmap Scan

Индекс по нескольким столбцам 
В этом случае имеет значение порядок следования столбцов и порядок сортировки
поиск происходит по первому и второму столбцам; индекс подошел бы и для условия только на первый столбец
Также имеет значение сортировка при создании индекса. Если искать запросом по другой сортировке - то индекс не будет использоватся 

Include-индексы
Include-индексы
Индекс с дополнительными неключевыми столбцамиCREATE INDEX ... INCLUDE (...)
Неключевые столбцыне используются при поиске по индексу 
не учитываются ограничением уникальности
значения хранятся в индексной записии возвращаются без обращения к таблице
В настоящее время include-индексы поддерживаются только для индексов на основе B-деревьев, GiST и SP-GiST-индексов.

--- Доступ к данным. Параллельный доступ
Общее число одновременно выполняющихся рабочих процессов ограничено параметром max_worker_processes. Тоесть это все процессы, задеййствованные при логической репликации , для работы расширений 
Число одновременно выполняющихся рабочих процессов, занимающихся параллельными Планами, ограничено параметром max_parallel_workers
Число одновременно выполняющихся рабочих процессов, обслуживающих Один ведущий процесс, ограничено параметром max_parallel_workers_per_gather


Parallel Seq Scan

                          QUERY PLAN                           
---------------------------------------------------------------
 Aggregate  (cost=24.74..24.75 rows=1 width=8)
   ->  Seq Scan on seats  (cost=0.00..21.39 rows=1339 width=0)
(2 rows)

План состоит из двух узлов. 
Верхний узел Aggregate, в котором происходит вычисление count, получает данные от дочернего узла Seq Scan.

 Finalize Aggregate  (cost=25442.58..25442.59 rows=1 width=8)
   ->  Gather  (cost=25442.36..25442.57 rows=2 width=8)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=24442.36..24442.37 rows=1 width=8)
               ->  Parallel Seq Scan on bookings  (cost=0.00..22243.29 rows=879629 
width=0)
(5 rows)

Все, что находится ниже узла Gather — параллельная часть плана. Она выполняется в каждом из рабочих процессов (которых запланировано два) и, возможно, в ведущем процессе.

Узел Gather и все узлы выше выполняются только в ведущем процессе. Это последовательная часть плана.

Начнем разбираться снизу вверх. Узел Parallel Seq Scan представляет сканирование таблицы в параллельном режиме.

В поле rows показана оценка числа строк, которые обработает один рабочий процесс. 
Всего их запланировано 2, и еще часть работы выполнит ведущий, поэтому общее число строк делится на 2.4 
(доля ведущего процесса уменьшается с ростом числа рабочих процессов).

По умолчанию ведущий процесс участвует в выполнении параллельной части плана:

=> SHOW parallel_leader_participation;
Следующий узел — Partial Aggregate — выполняет агрегацию данных, полученных рабочим процессом, то есть в данном случае подсчитывает количество строк.
Следующий узел — Gather — выполняется ведущим процессом. Он отвечает за запуск рабочих процессов и получение от них данных.
Finalize Aggregate — агрегирует полученные частичные агрегаты. Поскольку для этого надо сложить всего три числа, оценка минимальна.
                                         QUERY PLAN                                         
--------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=25442.58..25442.59 rows=1 width=8)
   ->  Gather  (cost=25442.36..25442.57 rows=2 width=8)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=24442.36..24442.37 rows=1 width=8)
               ->  Parallel Seq Scan on bookings  (cost=0.00..22243.29 rows=879629 width=0)
(5 rows)

Число рабочих процессов
Равно нулю (параллельный план не строится:
Равно нулю (параллельный план не строится)
!!!!!!!
если размер таблицы < min_parallel_table_scan_size = 8MB
!!!!!!
Фиксировано если для таблицы указан параметр хранения parallel_worker
Всегда не больше max_parallel_workers_per_gather

Не распараллеливаются
Запросы на запись
а также запросы с блокировкой строк такие как  UPDATE, DELETE, SELECT FOR UPDATE и тд
Не распараллеливаются запросы, выполнение которых может быть приостановлено например - Курсоры в том числе запросы в цикле FOR в PL/pgSQL
Запросы с функциями PARALLEL UNSAFE
Запросы в функциях,вызванных из распараллеленного запроса

Только последовательно
Чтение результатов общих табличных выражений (CTE)
Чтение результатов нераскрываемых подзапросов
Обращения к временным таблицам
Вызовы функций PARALLEL RESTRICTED
Функции, использующие вложенные транзакции
общих табличных выражений - подзапросовв предложении WITH

Parallel Index Scan

Число рабочих процессов
Равно нулю (параллельный план не строится)
если размер выборки < min_parallel_index_scan_size = 512kB
Фиксированоесли для таблицы указан параметр хранения parallel_workers
Вычисляется по формуле1 + ⌊ log 3 (размер выборки / min_parallel_index_scan_size) ⌋
Но не больше, чем max_parallel_workers_per_gather

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
тема: Доступ к данным. Типы индексов
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Помимо B-дерева, существуют и другие, болееспецифичные типы индексов
Хеш-индекс для поиска по равенству
GiST и SP-GiST для несортируемых типов данных
GIN для документов
BRIN для очень больших таблицы

ИНДЕКС: Хеш-индекс
Хранит только хеш-коды, но не исходные значения
размер не зависит от ключа индексирования
невозможно сканирование только индекса
Индекс увеличивается динамически
скачкообразный рост
Поиск только по условию равенства

ИНДЕКС: Индекс GiST
Сбалансированное дерево поискарассчитано 
на произвольные типы данных 
не требуется упорядоченность
Типичные поддерживаемые операции
вхождение в область
нахождение слева, справа, сверху, снизу от области
Поиск ближайших соседей
первые k значений, ближайших к заданному

ИНДЕКС: Индекс SP-GiST
SP-GiST расшифровывается как space partitioning GiST. Это тоже обобщенное дерево поиска, но оно строится путем разбиения пространства поиска на непересекающиеся области\
Несбалансированное дерево поиска
слабо ветвящееся дерево с большой глубиной
рассчитано на произвольные типы данных
Операции аналогичны GiST
вхождение в область
нахождение слева, справа, сверху, снизу от области
поиск ближайших соседей

ИНДЕКС:  Индекс GIN
аналог предметного указателя в книге 
Инвертированный список
для типов данных, значения которых (документы) состоят из элементов
индексируются элементы, а не документы
Типичная поддерживаемая операция
проверка соответствия документа поисковому запросу
проверка вхождения элемента в массивпоиск документов JSON по ключам или значениям



ИНДЕКС: индекс BRIN
Используется для ооочень больших таблиц 
Таблица разбивается на зоны определенной (настраиваемой) длины, каждая из которых охватывает набор последовательно расположенных страниц
По каждой зоне собирается сводная информация, например, минимум и максимум значений индексируемого столбца.
Индекс BRIN не хранит идентификаторы версий строк, как все другие индексы, поэтому в выбранных зонах необходимо просмотреть все версии строк.
В некотором смысле BRIN можно рассматривать как ускоритель последовательного сканирования

Список зон со сводной информациейзона охватывает группу последовательно расположенных страниц
сводная информация: минимум, максимум и т. п.требуется корреляция с физическим расположением строк
Не хранит ссылки на версии строктолько сканирование по битовой карте
Предназначен для очень больших таблиц
небольшой размернастраиваемое соотношение размера и точности

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
тема: Сортировка и группировка. Сортировка
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

Индексный доступ (В-дерево)
возвращает отсортированный набор строк
Последовательный доступ (Seq Scan)
возвращает неупорядоченный набор строкнеобходима дополнительная операция сортировки

Сортировка в памяти
Быстрая сортировка (quick sort)
Частичная пирамидальная сортировка (top-N heapsort)
В общем случае сложность быстрой сортировки равна O(M logM), где M — число строк в исходном наборе.
когда нужна только часть значений
Обратите внимание, что стоимость запроса снизилась и для сортировки потребовалось меньше памяти.
В общем случае сложность алгоритма top-N heapsort ниже, чем для быстрой сортировки — она равна O(M logN).
!!!!
 Общий размер временных файлов сеанса (не включая временные таблицы) ограничен значением параметра temp_file_limit.
!!!
Отключить использование инкрементальной сортировки можнос помощью параметра enable_incremental_sort.

В параллельных планах
Узел Gather Merge сохраняет порядок сортировки
выполняет слияние данных, поступающих от дочерних узлов

Построение B-дерева
Используется сортировкасначала все строки сортируются
затем строки собираются в листовые индексные страницы
ссылки на них собираются в страницы следующего уровняи так далее, пока не дойдем до корня
Может выполняться параллельноmax_parallel_maintenance_workers
Ограничение
maintenance_work_mem, так как операция не частая
maintenance_work_mem, поскольку операция создания индекса не слишком частая и имеет смысл выделить для нее больше памяти
Количество рабочих процессов выбирается так же, как и при выполнении параллельных запросов (в зависимости от размера таблицы), ноограничено значением параметра max_parallel_maintenance_worker

Итоги
Сортировка используется при выполнении запросови для построения B-деревьев
Существуют разные способы реализации сортировки
в памяти
внешняя (создаются временные файлы)
инкрементальная

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Сортировка и группировка. Группировка
Наличие индексов может позволить избежать сортировки
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

Применение группировки
Явное указание
GROUP BY
PARTITION BY - для оконных функций
Исключение дубликатов
Хеш-таблица для пакета 0 располагается в оперативной памяти, строки остальных пакетов помещаются во временные файлы — каждый пакет в свой файл.
Использование временных файлов значительно снижает производительность, и при хешировании этот эффект проявляется сильнее, чем для других алгоритмов
Поэтому при группировке хешированием выделяется work_mem × hash_mem_multiplier оперативной памяти — по умолчанию вдвое больше, чем обычно
DISTINCTUNION, INTERSECT, EXCEPT

Planned Partitions — оптимизатор предполагает, что хеш-таблица не поместится в выделенную память и придется разбивать ее на пакеты.

В отличие от HashAggregate, оба узла: Unique и GroupAggregate –  возвращают упорядоченные данные

Запретить сортировку 
хешированием 

 Итоги
Группировка происходит не только при агрегации,но и при устранении дубликатов
Выполняется с помощью хеширования или сортировки

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Способы соединения. Соединение вложенным циклом
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Соединения
Способы соединения — не соединения SQLinner/left/right/full/cross join, in, exists — логические операции
способы соединения — механизм реализации
Соединяются не таблицы, а наборы строкмогут быть получены от любого узла дерева плана
Наборы строк соединяются попарно
порядок соединений важен с точки зрения производительности
обычно важен и порядок внутри пары

Для каждой строки одного набора
перебираем подходящие строки другого набора
SELECT a.title, s.nameFROM albums a JOIN songs s ON a.id = s.album_id

Мемоизация
Если внутренний набор сканируется много раз с повторяющимися значениями параметров, иногда имеет смысл закешировать результат, чтобы не читать много раз одни и те же данные.
Эта операция называется мемоизацией.
Она выполняется в узле Memoize, который встраивается между Nested Loop и узлом, поставляющим данные.
(Если планировщик ошибается в своих расчетах, мемоизацию можно отключить, установив параметр enable_memoize в значение off.)
work_mem ×hash_mem_multiplier =  набор строк 

                                              QUERY PLAN                                  
            
------------------------------------------------------------------------------------------
------------
 Nested Loop (actual rows=113 loops=1)
   ->  Bitmap Heap Scan on flights f (actual rows=113 loops=1)
         Recheck Cond: (flight_no = 'PG0003'::bpchar)
         Heap Blocks: exact=2
         ->  Bitmap Index Scan on flights_flight_no_scheduled_departure_key (actual 
rows=113 loops=1)
               Index Cond: (flight_no = 'PG0003'::bpchar)
   ->  Memoize (actual rows=1 loops=113)
         Cache Key: f.aircraft_code
         Cache Mode: logical
         Hits: 112  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
         ->  Index Scan using aircrafts_pkey on aircrafts_data a (actual rows=1 loops=1)
               Index Cond: (aircraft_code = f.aircraft_code)
(12 rows)

Обратите внимание:

в первый раз за нужной строкой приходится сходить в таблицу (Misses: 1);
все повторные обращения обслуживаются кешем (Hits: 112), для этого хватило одного килобайта памяти;
вытеснений из кеша не было (Evictions: 0);
строки, выбранные из внутреннего набора, всегда умещались в выделенную память (Overflows: 0).

Для кеширования используется хеш-таблица. Ключом хеширования служит параметр или несколько параметров, с которыми выполняется обращение к внутреннему набору

Итоги
Вложенный цикл не требует подготовительных действий
может отдавать результат соединения без задержек
Эффективен для небольших выбороквнешний набор строк не очень великк внутреннему есть эффективный доступ (обычно по индексу)
Зависит от порядка соединения
обычно лучше, если внешний набор меньше внутреннего
Поддерживает соединение по любому условиюкак эквисоединения, так и любые другие
Таким образом, соединение вложенными циклами имеет смысл применять, если:●один из наборов строк небольшой;●к другому набору есть эффективный доступ по условию соединения;●общее количество строк результата невелико

тема: Способы соединения. Соединение хешированием

По строкам одного набора строится хеш-таблица,строки другого набора сопоставляются с ней
Только эквисоединения
Хеш-соединение

 Однопроходное соединение
Применяется, когда для хеш-таблицы достаточно оперативной памяти
Размер корзины соединения 
work_mem × hash_mem_multiplier = объем необходимой памяти 
                            QUERY PLAN                             
-------------------------------------------------------------------
 Hash Join (actual rows=1339 loops=1)
   Hash Cond: (s.aircraft_code = ml.aircraft_code)
   ->  Seq Scan on seats s (actual rows=1339 loops=1)
   ->  Hash (actual rows=9 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 9kB
         ->  Seq Scan on aircrafts_data ml (actual rows=9 loops=1)
(6 rows)
Хеш-таблица поместилась в память (Batches: 1).
Параметр Buckets показывает число корзин в хеш-таблице, а Memory Usage — объем использованной оперативной памяти.

 Двухпроходное соединение
Применяется, когда хеш-таблица не помещаетсяв оперативную память: наборы данных разбиваютсяна пакеты и последовательно соединяются
При этом хеш таблицы записываются во временные файлы 

Ограничение для использования временных файлов 
Следует учитывать, что использование временных файлов на диске ограничивается параметром temp_file_limit, который определяет общий предел дисковой памяти для сеанса. 
(Буферы временных таблицв это ограничение не входят.
Вывод 
Если нехватает места в памяти, то каждый пакет (кроме первого) требуется записать на диск и затем прочитать повторно. 
Разумеется, это сказывается на эффективности соединения. Поэтому важно, чтобы:
хеш-таблицу попадали только действительно нужные поля (обязанность автора запроса),
хеш-таблица строилась по меньшему набору строк (обязанность планировщика)

Теперь хеш-таблица не поместилась в память и используется двухпроходное соединение. Потребовалось 32 пакета (Batches).
                            QUERY PLAN                            
------------------------------------------------------------------
 Hash Join (actual rows=2949857 loops=1)
   Hash Cond: (t.book_ref = b.book_ref)
   Buffers: shared read=62862, temp read=54218 written=54218
   ->  Seq Scan on tickets t (actual rows=2949857 loops=1)
         Buffers: shared read=49415
   ->  Hash (actual rows=2111110 loops=1)
         Buckets: 131072  Batches: 32  Memory Usage: 4551kB
         Buffers: shared read=13447, temp written=10701
         ->  Seq Scan on bookings b (actual rows=2111110 loops=1)
               Buffers: shared read=13447
 Planning:
   Buffers: shared hit=83 read=14 dirtied=5
(12 rows)
Видно, что узел Hash записывает пакеты во временные файлы (temp written), а узел Hash Join и записывает, и читает (temp read и written).

Паралельная работа 
Хеш-соединение не только может участвовать в параллельных планах, но и имеет отдельный эффективный алгоритм работы
Возможность параллельного хеш-соединения управляется параметром enable_parallel_hash; по умолчанию параметр включен
Итоги
Соединение хешированием требует подготовкинадо построить хеш-таблицу
Эффективно для больших выборокв том числе есть возможность параллельного соединения
Зависит от порядка соединения
внутренний набор должен быть меньше внешнего,чтобы минимизировать хеш-таблицу
Поддерживает только эквисоединения
для хеш-кодов операторы «больше» и «меньше» не имеют смысла

тема : Способы соединения. Соединение слиянием
В настоящее время соединение слиянием поддерживает только эквисоединения, соединения по операциям «больше» или «меньше» не реализованы.

Итоги
Соединение слиянием может потребовать подготовки
надо отсортировать наборы строкили получить их заранее отсортированными
Эффективно для больших выборок
хорошо, если наборы уже отсортированы
хорошо, если нужен отсортированный результат
Не зависит от порядка соединения
Поддерживает только эквисоединения, тоесть равно = 
другие не реализованы, но принципиальных ограничений нет

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Статистика
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Тема: Статистика. Базовая статистика

Базовая статистика
Размер таблицы
!!!! строки (pg_class.reltuples) и страницы (pg_class.relpages)  ---- как подсчитать кол-во строк не выполняя count(*) !!!!!!
Пример 
select reltuples  from pg_class where relname = 'flights'; 
 reltuples 
-----------
    214867
(1 row)
или так 
EXPLAIN
SELECT * FROM flights;

Собирается
операциями DDL
очисткой
анализом
Настройка
default_statistics_target = 100

Селективность соединения — доля строк от декартова произведения двух таблиц, которая остается после применения условия соединения.
Найти наиболее часто встречаемые данные 
Вот как выглядит список наиболее частых значений и частота их встречаемости:

=> SELECT most_common_vals, most_common_freqs
FROM pg_stats
WHERE tablename = 'flights' AND attname = 'arrival_airport' \gx

Дополнительные поля
Упорядоченность (использовать ли битовую карту?)
pg_stats.correlation (1 — по возрастанию, 0 — хаотично, –1 — по убыванию)
Видимость (использовать ли сканирование только индекса?)
pg_class.relallvisible
Средний размер значения в байтах (оценка памяти)
pg_stats.avg_width
Проверка уникальных значений 
select n_distinct from  pg_stats ;

Элементы составных полей
Наиболее частые элементы
pg_stats.most_common_elemspg_stats.most_common_elem_freqs
Гистограмма количества элементов
pg_stats.elem_count_histogram

pg_constraint — в ней хранятся ограничения целостности, определенные для таблиц
SELECT conname, conkey
FROM pg_constraint
WHERE conname LIKE 'boarding%';
                  conname                  | conkey 
-------------------------------------------+--------
 boarding_passes_flight_id_boarding_no_key | {2,3}
Количество выполнений общего и частных планов можно посмотреть в представлении pg_prepared_statements:

=> SELECT name, generic_plans, custom_plans
FROM pg_prepared_statements;
 name | generic_plans | custom_plans 
------+---------------+--------------
 f    |             0 |            5
Переход на общий план может быть нежелателен в случае неравномерного распределения значений. Параметр plan_cache_mode позволяет отключить использование частных планов (или наоборот, с самого начала использовать общий план):

=> SHOW plan_cache_mode;
 plan_cache_mode 
-----------------
 auto
(1 row)

=> SET plan_cache_mode = 'force_custom_plan';
SET

тема: Статистика.Расширенная статистика
Можно при ошибках в планировщике - такие как количество строк в выборке можно создать сбор дополнительной статистики по выражению 
Расширенная статистика позволяет исправить и эту оценку (если не указать вид статистики, в создаваемый объект будут включены все поддерживаемые виды):

=> CREATE STATISTICS
ON departure_airport, arrival_airport FROM flights;
CREATE STATISTICS
=> ANALYZE flights;
ANALYZE
=> EXPLAIN
SELECT DISTINCT departure_airport, arrival_airport FROM flights;
                                           QUERY PLAN                                     
      
------------------------------------------------------------------------------------------
------
 Unique  (cost=5616.51..5621.15 rows=618 width=8)
   ->  Sort  (cost=5616.51..5618.06 rows=618 width=8)
         Sort Key: departure_airport, arrival_airport
         ->  Gather  (cost=5519.88..5587.86 rows=618 width=8)
               Workers Planned: 1
               ->  HashAggregate  (cost=4519.88..4526.06 rows=618 width=8)
                     Group Key: departure_airport, arrival_airport
                     ->  Parallel Seq Scan on flights  (cost=0.00..3887.92 rows=126392 
width=8)
(8 rows)

Статистику по уникальным комбинациям можно увидеть так:

=> SELECT n_distinct
FROM pg_stats_ext
WHERE statistics_name = 'flights_departure_airport_arrival_airport_stat';
  n_distinct   
---------------
 {"5, 6": 618}
(1 row)

Посмотреть список всех объектов расширенной статистики можно командой \dX:

=> \x \dX \x
Expanded display is on.
List of extended statistics
-[ RECORD 1 ]+------------------------------------------------
Schema       | bookings
Name         | flights_departure_airport_aircraft_code_stat
Definition   | departure_airport, aircraft_code FROM flights
Ndistinct    | 
Dependencies | 
MCV          | defined
-[ RECORD 2 ]+------------------------------------------------
Schema       | bookings
Name         | flights_departure_airport_arrival_airport_stat
Definition   | departure_airport, arrival_airport FROM flights
Ndistinct    | defined
Dependencies | defined
MCV          | defined
-[ RECORD 3 ]+------------------------------------------------
Schema       | bookings
Name         | flights_flight_no_departure_airport_stat
Definition   | flight_no, departure_airport FROM flights
Ndistinct    | 
Dependencies | defined
MCV          | 
Отображается наличие статистики по типам (Ndistinct, Dependencies, MCV), а значения нужно смотреть в таблице pg_statistic_ext_data.

Можно собрать расширенную статистку по выражению 
добавить расширенную статистику по выражению:

=> CREATE STATISTICS 
ON extract(month FROM scheduled_departure AT TIME ZONE 'Europe/Moscow')
FROM flights;
CREATE STATISTICS
=> ANALYZE flights;

Итоги
Расширенная статистика помогает в сложных случаях
Создается вручную, поддерживается автоматически
Может увеличить затраты на анализ и планирование

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
тема: Оптимизация запросов. Профилирование
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Профиль запросов
    Профиль запросов
Журнал сообщений сервера
включается конфигурационными параметрами:log_min_duration_statements = 0 — время и текст всех запросов
log_line_prefix — идентифицирующая информациясложно включить для отдельного сеанса 
большой объем; при увеличении порога времени теряем информацию
не отслеживаются вложенные запросы(можно использовать расширение auto_explain)
анализ внешними средствами, такими, как pgBadger

анализ статистики 
Расширение pg_stat_statements
подробная информация о запросах в представлении(в том числе о вложенных)
ограниченный размер хранилища
запросы считаются одинаковыми «с точностью до констант»,даже если имеют разные планы выполнения
идентификация только по имени пользователя и базе данных
унифицированный идентификатор запроса (compute_query_id = auto)

Создадим представление, чтобы смотреть на собранную статистику выполнения операторов:

Настроим расширение так, чтобы собиралась информация о всех запросах, в том числе вложенных:
CREATE EXTENSION pg_stat_statements;
ALTER SYSTEM SET shared_preload_libraries = 'pg_stat_statements';
 sudo pg_ctlcluster 16 main restart

=> SET pg_stat_statements.track = 'all';

=> CREATE VIEW statements_v AS
SELECT
  queryid,
  toplevel,
  substring(regexp_replace(query,' +',' ','g') FOR 55) AS query,
  calls,
  round(total_exec_time)/1000 AS time_sec,
  shared_blks_hit + shared_blks_read + shared_blks_written AS shared_blks
FROM pg_stat_statements
ORDER BY total_exec_time DESC;

 Сбросим статистику:
=> SELECT pg_stat_statements_reset();

 Профиль одного запроса
EXPLAIN ANALYZE
подзадачи — узлы плана
продолжительность — actual time
или страничный ввод-вывод — buffers
количество выполнений — loops
Особенности 
помимо наиболее ресурсоемких узлов, кандидаты на оптимизацию — узлы с большой ошибкой прогноза кардинальности
любое вмешательство может привести к полной перестройке плана
иногда приходится довольствоваться простым EXPLAIN
Итоги
Для поиска задач, нуждающихся в оптимизации, используется профилирование
Средства профилирования зависят от задачи:
журнал сообщений сервера и pg_stat_statements
EXPLAIN ANALYZE


тема: Оптимизация запросов. Материализация

тема: Оптимизация запросов.Подходы к настройке
Ресурсы: CPU и ввод-вывод
Фоновые рабочие процессы
max_parallel_workers_per_gather = 2
max_parallel_workers = 8
max_worker_processes = 8
Ввод-вывод
effective_io_concurrency = 1  --Он сообщает системе количество независимых дисков в дисковом массиве. Фактически этот параметр влияет только на количество страниц, которые будут предварительно считываться в кеш при сканировании по битовой карте
maintenance_io_concurrency = 10  -- Похожий параметр, действующий для некоторых служебных задач

Ресурсы: память
Память
work_mem = 4MB - пределяет размер доступной памяти для отдельных операций,  влияет и на выбор плана.  при небольших значениях предпочтение отдается сортировке, которая лучше работает при недостатке памяти, чем хеширование
hash_mem_multiplier = 2 -  для узлов, использующих хеширование, размер рабочей памяти можно увеличить с помощью параметра-мультипликатора
maintenance_work_mem = 64MB - влияет на скорость построения индексов и на работу служебных процессов.
shared_buffers = 128MB  -- определяет размер буферного кеша экземпляра
effective_cache_size = 4GB -- общий объем кешируемых данных (как в буферном кеше, так и в кеше ОС). Чем больше его значение, тем более предпочтительным будет индексный доступ. Этот параметр не влияет на реальное выделение памяти

Физическое расположение
 Табличные пространства
 разнесение данных по разным физическим устройствам
 ALTER TABLESPACE SET …
Секционирование
 разделение таблицы на отдельно управляемые части
 для упрощения администрирования и ускорения доступа
Шардирование
 размещение секций на разных серверах для масштабирования
 нагрузки на чтение и запись
 секционирование и расширение postgres-fdw
 или сторонние решения

Оптимизатор: статистика
Актуальность
  настройка автоочистки и автоанализа
  autovacuum_max_workers, autovacuum_analyze_scale_factor, …
Точность
  default_statistics_target = 100
  индекс по выражению, расширенная статистика

 Оптимизатор: стоимость
Ввод-вывод
seq_page_cost = 1.0  --  его не стоит изменять 
random_page_cost = 4.0 ( меньше для ssd)   вязаны со вводом-выводом и определяют относительную стоимость чтения одной страницы при последовательном и при произвольном доступе

Время процессора
cpu_tuple_cost, cpu_index_tuple_cost, cpu_operator_cost


Настройка приложения
стоимость пользовательских функций
Схема данных
Типы данных
выбор подходящих типовсоставные типы (массивы, JSON) вместо отдельных таблиц
Ограничения целостности
помимо обеспечения целостности данных, могут учитываться планировщиком для устранения ненужных соединений, улучшения оценок селективности и других оптимизаций
первичный ключ и уникальность — уникальный индексвнешний ключ
отсутствие неопределенных значений
проверка CHECK (constraint_exclusion)

Запросы
Пути оптимизации
Короткие запросы
    Читают небольшую часть данных, выдают мало строк
Характерны для OLTP
Важно получать ответ быстро
Характерные особенности плана
условия с высокой селективностью
индексы
соединения методом вложенного цикла
Длинные запросы

Читают большие таблицы целиком
Характерны для OLAP
Важно не читать одни и те же данные повторно
Характерные особенности планаусловия с низкой селективностью
полное сканирование
соединение хешированием
агрегация
параллельное выполнение

Подсказки оптимизатору
Отсутствуют в явном видехотя средства влияния имеются: конфигурационные параметры, материализация CTE и другие
Сторонние расширения pg_hint_plan
